# ErciyesSozluk

./: ErciyesSozluk.sln  README.md
src/Api/Core/ErciyesSozluk.Api.Application/: ErciyesSozluk.Api.Application.csproj
src/Api/Core/ErciyesSozluk.Api.Application/Extensions/: Registiration.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs  CreateEntryCommandValidator.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs  CreateEntryCommentCommandValidator.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Commands/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Commands/EntryComment/CreateVote/: CreateEntryCommentVoteCommandHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/ErciyesSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/ErciyesSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/ErciyesSozluk.Api.Domain/: ErciyesSozluk.Api.Domain.csproj
src/Api/Core/ErciyesSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/: App.razor  ErciyesSozluk.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtensions.cs
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Pages/: Index.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Pages/Components/: PaginationComponent.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Pages/Entry/Components/: MainPageEntryListComponent.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Pages/Entry/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Pages/EntryComment/: CreateEntryCommentComponent.razor  EntryCommentViewerComponent.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor  UserLogoutPage.razor  UserRegisterPage.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/wwwroot/: index.html
src/Clients/BlazorWeb/ErciyesSozluk.WebApp/wwwroot/css/: app.css
src/Common/ErciyesSozluk.Common/: ErciyesSozluk.Common.csproj  (+1 more)
src/Projections/ErciyesSozluk.Projections.FavoriteService/: ErciyesSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/ErciyesSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/ErciyesSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/ErciyesSozluk.Projections.UserService/: ErciyesSozluk.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/ErciyesSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/ErciyesSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/ErciyesSozluk.Projections.VoteService/: ErciyesSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/ErciyesSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/ErciyesSozluk.Projections.VoteService/Services/: VoteService.cs
(+87 files in other folders)
